# PokeCards

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokecards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokecards/: MainActivity.kt  PokeCardsApplication.kt
app/src/main/java/com/example/pokecards/di/: PokemonApiModule.kt  PokemonListUseCaseModule.kt
app/src/main/java/com/example/pokecards/model/dto/: Ability.kt  Attack.kt  Cardmarket.kt  Holofoil.kt  Images.kt  ImagesX.kt  Legalities.kt  Normal.kt  Pokemon.kt  PokemonList.kt  Prices.kt  PricesX.kt  Resistance.kt  ReverseHolofoil.kt  Set.kt  StEditionHolofoil.kt  Tcgplayer.kt  UnlimitedHolofoil.kt  Weaknesse.kt
app/src/main/java/com/example/pokecards/model/network/: PokemonApi.kt
app/src/main/java/com/example/pokecards/model/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt  PokemonRepositoryModule.kt
app/src/main/java/com/example/pokecards/model/usecase/: PokemonListUseCase.kt  PokemonListUseCaseImpl.kt  SuspendingUseCase.kt
app/src/main/java/com/example/pokecards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokecards/util/: SortingUtil.kt
app/src/main/java/com/example/pokecards/view/: PokemonListScreen.kt
app/src/main/java/com/example/pokecards/view/composables/: AbilityCard.kt  AttackCard.kt  FilterOptions.kt  Heading.kt  Loader.kt  PokeTextField.kt  PokemonCard.kt  PokemonList.kt  ResistanceCard.kt  SearchField.kt  Section.kt  SortingOptions.kt  TextWithIcon.kt  WeaknessCard.kt
app/src/main/java/com/example/pokecards/view/pokemondetail/: PokemonDetailScreen.kt
app/src/main/java/com/example/pokecards/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokecards/: ExampleUnitTest.kt
core/: build.gradle
core/network/: build.gradle
core/network/src/main/java/com/example/network/: NetworkModule.kt  NetworkUtil.kt
core/src/main/java/com/example/core/: ErrorUtil.kt  MyExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
palette/: build.gradle
palette/src/androidTest/java/com/example/palette/: ExampleInstrumentedTest.kt
palette/src/main/res/drawable/: ability.xml  attack.xml  hp_coloured.xml  level_coloured.xml  resistance.xml  stage_coloured.xml  type_coloured.xml  weakness.xml
palette/src/main/res/values/: strings.xml
(+5 files in other folders)
